@primario: #ffce00;
@secundrio: #9c2780;
@pd-texto: 1rem 2rem;

.main-nosotros {
    padding: 3rem 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    max-width: 1000px;
    margin: 0 auto;
}

.box {
    text-align: center;
    background-color: @primario;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.box1{
    order: 1;
}
.box2{
    order: 2;
}
.box3{
    order: 3;
}
.box4{
    order: 4;
}

.text-box {
    color:@secundrio;
    padding: @pd-texto;
    h2{
        font-weight: bold;
    }
}
.btn-nosotros{
    text-decoration: none;
    background-color: #9c2780;
    color: white;
    text-align: center;
    border-radius: 50px;
    padding: 0.5rem 2rem;
}
.image-box img {
    width: 100%;
    height: auto;
}
.image-text-box img {
    width: 100%;
    height: auto;
}
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
    .box1{
        order: 1;
    }
    .box2{
        order: 2;
    }
    .box3{
        order: 4;
    }
    .box4{
        order: 3;
    }
}