@use '../base/variables' as *;
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
.producto{
    background-color: $primarioOscuro;
    padding: 1rem;
    .imagen{
        width: 100%;
    }
    .nombre{
        font-size: 4rem;
    }
    .precio{
        font-size: 2.8rem;
        color: $secundario;
    }
    .precio, .nombre{
        font-family: $fuentePrincipal;
        margin: 1rem 0;
        text-align: center;
        line-height: 1.2;
    }
}
.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}
.camisas{
    grid-row: 2/3;
    background-image: url(../../src/img/grafico1.jpg);

}
.node{
    background-image: url(../../src/img/grafico2.jpg);
    grid-row: 8/9;
    @media (min-width: 768px) {
        grid-row: 5/6;
        grid-column: 2/4;
    }
}
